#### WebServer
EXMENT_DOCKER_FRONT_DOMAIN=localhost
EXMENT_DOCKER_HTTP_PORTS=9000
EXMENT_DOCKER_LARAVEL_VERSION=9.*
EXMENT_DOCKER_EXMENT_VERSION=~5.0


##### Database - MySQL
EXMENT_DOCKER_MYSQL_PORT=9006
EXMENT_DOCKER_MYSQL_DATABASE=exment_database
EXMENT_DOCKER_MYSQL_ROOT_PASSWORD=secret
EXMENT_DOCKER_MYSQL_USER=exment_user
EXMENT_DOCKER_MYSQL_PASSWORD=secret


##### PhpMyAdmin
EXMENT_DOCKER_PHPMYADMIN_PORT=9008
