#### WebServer
EXMENT_DOCKER_FRONT_DOMAIN=localhost
EXMENT_DOCKER_HTTP_PORTS=80
EXMENT_DOCKER_LARAVEL_VERSION=9.*
EXMENT_DOCKER_EXMENT_VERSION=~5.0


#### Balancer
EXMENT_DOCKER_BALANCER_HTTP_PORT=80
EXMENT_DOCKER_BALANCER_HTTPS_PORT=443


#### HTTPS
EXMENT_DOCKER_HTTPS_PORTS=443
EXMENT_DOCKER_HTTPS_STAGE=staging
EXMENT_DOCKER_HTTPS_TARGET_URL=http://web:80


##### Database - MySQL
EXMENT_DOCKER_MYSQL_PORT=3306
EXMENT_DOCKER_MYSQL_DATABASE=exment_database
EXMENT_DOCKER_MYSQL_ROOT_PASSWORD=secret
EXMENT_DOCKER_MYSQL_USER=exment_user
EXMENT_DOCKER_MYSQL_PASSWORD=secret


##### Database - SQLSRV
EXMENT_DOCKER_SQLSRV_PID=Express
EXMENT_DOCKER_SQLSRV_PORT=1433
# Please input complex password.
EXMENT_DOCKER_SQLSRV_ROOT_PASSWORD=JKnkdsaj-j3ks
# *Database name cannot set here. Please write to sqlsrv/initdb.d/setup.sql


##### PhpMyAdmin
EXMENT_DOCKER_PHPMYADMIN_PORT=8888


##### Redis
EXMENT_DOCKER_REDIS_PORT=6379
